Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSTools
Bundle-SymbolicName: org.pkg.jstools; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.pkg.jstools.JSToolsActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.1,3.5.0]";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.3.0,3.5.0]";visibility:=reexport,
 org.mozilla.rhino;bundle-version="1.6.7";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="[3.3.1,3.5.0]";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.3.0,3.5.0]";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.3.1,3.5.0]";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.3.1,3.5.0]";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.pkg.jstools;
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.core.resources,
   org.eclipse.jface.resource",
 org.pkg.jstools.handlers;uses:="org.eclipse.core.commands",
 org.pkg.jstools.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.pkg.jstools.util;uses:="org.mozilla.javascript"
